# HBaseDemo

./: pom.xml
src/main/java/: CreateTableExample.java  HBaseSink.java  HBaseTest.java
